=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1087
Attributes:   9
              mean_accel_1
              mean_accel_2
              mean_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              mean_cap
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 203.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         737               67.8013 %
Incorrectly Classified Instances       350               32.1987 %
Kappa statistic                          0.6325
Mean absolute error                      0.0644
Root mean squared error                  0.2538
Relative absolute error                 36.8371 %
Root relative squared error             85.8486 %
Total Number of Instances             1087     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.635     0.051      0.741     0.635     0.684      0.792    class0
                 0.345     0.017      0.357     0.345     0.351      0.664    class1
                 0.72      0.074      0.61      0.72      0.661      0.823    class2
                 0.738     0.028      0.745     0.738     0.742      0.855    class3
                 0.571     0.041      0.559     0.571     0.565      0.765    class4
                 0.512     0.061      0.52      0.512     0.516      0.725    class5
                 0.866     0.029      0.743     0.866     0.8        0.918    class6
                 0.543     0.041      0.518     0.543     0.53       0.751    class7
                 0.478     0.009      0.524     0.478     0.5        0.734    class8
                 0.862     0.012      0.934     0.862     0.897      0.925    class9
Weighted Avg.    0.678     0.041      0.684     0.678     0.679      0.818

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4  27  20   4   5   1   8   1   4 |   a = class0
   4  10   7   0   2   2   0   0   4   0 |   b = class1
   8   7 108   5   5  17   0   0   0   0 |   c = class2
   7   0   2  79   2   6   0  10   0   1 |   d = class3
  10   0   8   0  52   8   4   5   3   1 |   e = class4
   7   0  17   1  13  64  13   8   0   2 |   f = class5
   0   0   2   0   0   5  84   4   0   2 |   g = class6
   4   0   5   0  10  11   6  44   0   1 |   h = class7
   3   5   0   0   4   0   0   0  11   0 |   i = class8
   2   2   1   1   1   5   5   6   2 156 |   j = class9

