=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1087
Attributes:   7
              mean_accel_1
              mean_accel_2
              mean_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 279.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         646               59.4296 %
Incorrectly Classified Instances       441               40.5704 %
Kappa statistic                          0.5312
Mean absolute error                      0.0811
Root mean squared error                  0.2849
Relative absolute error                 46.4148 %
Root relative squared error             96.3648 %
Total Number of Instances             1087     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.562     0.147      0.467     0.562     0.51       0.707    class0
                 0         0          0         0         0          0.5      class1
                 0.773     0.054      0.695     0.773     0.732      0.859    class2
                 0.72      0.056      0.583     0.72      0.644      0.832    class3
                 0.538     0.046      0.516     0.538     0.527      0.746    class4
                 0.456     0.097      0.38      0.456     0.415      0.68     class5
                 0.784     0.024      0.76      0.784     0.772      0.88     class6
                 0.025     0.003      0.4       0.025     0.047      0.511    class7
                 0.391     0.005      0.643     0.391     0.486      0.693    class8
                 0.807     0.038      0.811     0.807     0.809      0.885    class9
Weighted Avg.    0.594     0.064      0.574     0.594     0.569      0.765

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114   0  18  15   5  33   2   3   2  11 |   a = class0
  20   0   6   0   1   2   0   0   0   0 |   b = class1
   9   0 116   0   6  19   0   0   0   0 |   c = class2
  13   0   5  77   3   4   1   0   0   4 |   d = class3
  12   0   8   4  49  10   4   0   3   1 |   e = class4
  29   0   8   3  14  57  12   0   0   2 |   f = class5
   1   0   0   9   0   6  76   0   0   5 |   g = class6
  25   0   2  11  15  13   2   2   0  11 |   h = class7
  10   0   3   0   1   0   0   0   9   0 |   i = class8
  11   0   1  13   1   6   3   0   0 146 |   j = class9

