=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1967
Attributes:   7
              mean_accel_1
              mean_accel_2
              mean_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 323.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1070               54.3976 %
Incorrectly Classified Instances       897               45.6024 %
Kappa statistic                          0.4349
Mean absolute error                      0.0912
Root mean squared error                  0.302 
Relative absolute error                 54.1325 %
Root relative squared error            104.0743 %
Total Number of Instances             1967     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.45      0.06       0.626     0.45      0.524      0.695    class0
                 0.028     0          1         0.028     0.054      0.514    class1
                 0.236     0.02       0.657     0.236     0.347      0.608    class2
                 0.728     0.035      0.775     0.728     0.75       0.846    class3
                 0         0          0         0         0          0.5      class4
                 0.111     0.002      0.625     0.111     0.189      0.555    class5
                 0         0          0         0         0          ?        class6
                 0.854     0.046      0.772     0.854     0.811      0.904    class7
                 0.074     0.004      0.579     0.074     0.131      0.535    class8
                 0.803     0.411      0.371     0.803     0.507      0.696    class9
Weighted Avg.    0.544     0.121      0.597     0.544     0.508      0.711

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 161   0   8  13   0   0   0  31   5 140 |   a = class0
   3   1   1   0   0   2   0   0   0  29 |   b = class1
   8   0  65   0   0   0   0   2   2 199 |   c = class2
  13   0  13 203   0   0   0   0   0  50 |   d = class3
  14   0   2   0   0   1   0   2   1  46 |   e = class4
   7   0   0   0   0   5   0   0   0  33 |   f = class5
   0   0   0   0   0   0   0   0   0   0 |   g = class6
  14   0   0   1   0   0   0 258   0  29 |   h = class7
   8   0   7  18   0   0   0  10  11  95 |   i = class8
  29   0   3  27   0   0   0  31   0 366 |   j = class9

