=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1790
Attributes:   9
              mean_accel_1
              mean_accel_2
              mean_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              mean_cap
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 67.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1400               78.2123 %
Incorrectly Classified Instances       390               21.7877 %
Kappa statistic                          0.745 
Mean absolute error                      0.0436
Root mean squared error                  0.2087
Relative absolute error                 25.2816 %
Root relative squared error             71.1193 %
Total Number of Instances             1790     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.064      0.654     0.773     0.708      0.854    class0
                 0.393     0.003      0.647     0.393     0.489      0.695    class1
                 0.926     0.007      0.926     0.926     0.926      0.959    class2
                 0.944     0.01       0.956     0.944     0.95       0.967    class3
                 0.239     0.011      0.457     0.239     0.314      0.614    class4
                 0.579     0.062      0.593     0.579     0.586      0.758    class5
                 0.905     0.068      0.746     0.905     0.818      0.918    class6
                 0.206     0.011      0.55      0.206     0.299      0.597    class7
                 0.467     0.008      0.5       0.467     0.483      0.729    class8
                 0.986     0.009      0.955     0.986     0.97       0.989    class9
Weighted Avg.    0.782     0.034      0.77      0.782     0.767      0.874

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 187   3   2   5   4  20   1   1  12   7 |   a = class0
  14  11   0   0   0   0   0   0   0   3 |   b = class1
   1   0 137   0   3   3   4   0   0   0 |   c = class2
  10   0   0 303   0   4   3   1   0   0 |   d = class3
  13   0   5   0  16  28   2   1   2   0 |   e = class4
  44   2   1   1  10 140  36   6   0   2 |   f = class5
   0   0   0   4   1  17 294   9   0   0 |   g = class6
   0   0   3   3   0  24  54  22   0   1 |   h = class7
  14   1   0   0   1   0   0   0  14   0 |   i = class8
   3   0   0   1   0   0   0   0   0 276 |   j = class9

