=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1790
Attributes:   7
              mean_accel_1
              mean_accel_2
              mean_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 150.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1295               72.3464 %
Incorrectly Classified Instances       495               27.6536 %
Kappa statistic                          0.6742
Mean absolute error                      0.0553
Root mean squared error                  0.2352
Relative absolute error                 32.0882 %
Root relative squared error             80.1231 %
Total Number of Instances             1790     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.694     0.08       0.575     0.694     0.629      0.807    class0
                 0.214     0.001      0.75      0.214     0.333      0.607    class1
                 0.966     0.009      0.905     0.966     0.935      0.979    class2
                 0.944     0.046      0.819     0.944     0.877      0.949    class3
                 0.075     0.007      0.294     0.075     0.119      0.534    class4
                 0.372     0.067      0.464     0.372     0.413      0.652    class5
                 0.892     0.088      0.692     0.892     0.78       0.902    class6
                 0.159     0.008      0.548     0.159     0.246      0.575    class7
                 0.033     0.001      0.5       0.033     0.063      0.516    class8
                 0.971     0.018      0.91      0.971     0.94       0.977    class9
Weighted Avg.    0.723     0.048      0.694     0.723     0.689      0.838

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 168   2   3   3   6  31  12   6   1  10 |   a = class0
  18   6   0   0   0   0   0   0   0   4 |   b = class1
   1   0 143   0   1   1   1   1   0   0 |   c = class2
   7   0   0 303   0   6   3   0   0   2 |   d = class3
  18   0   3   0   5  21  13   2   0   5 |   e = class4
  42   0   2  36   5  90  59   2   0   6 |   f = class5
   0   0   0  14   0  18 290   3   0   0 |   g = class6
   4   0   7  12   0  26  41  17   0   0 |   h = class7
  29   0   0   0   0   0   0   0   1   0 |   i = class8
   5   0   0   2   0   1   0   0   0 272 |   j = class9

