=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1005
Attributes:   21
              min_accel_1
              min_accel_2
              min_accel_3
              min_cap
              max_accel_1
              max_accel_2
              max_accel_3
              max_cap
              mean_accel_1
              mean_accel_2
              mean_accel_3
              mean_cap
              median_accel_1
              median_accel_2
              median_accel_3
              median_cap
              var_accel_1
              var_accel_2
              var_accel_3
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 93.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         715               71.1443 %
Incorrectly Classified Instances       290               28.8557 %
Kappa statistic                          0.6714
Mean absolute error                      0.0577
Root mean squared error                  0.2402
Relative absolute error                 32.8313 %
Root relative squared error             81.0446 %
Total Number of Instances             1005     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.694     0.025      0.792     0.694     0.74       0.835    class0
                 0.345     0.012      0.455     0.345     0.392      0.666    class1
                 0.72      0.063      0.667     0.72      0.692      0.828    class2
                 0.813     0.021      0.821     0.813     0.817      0.896    class3
                 0.648     0.04       0.615     0.648     0.631      0.804    class4
                 0.536     0.055      0.583     0.536     0.558      0.741    class5
                 0.876     0.017      0.85      0.876     0.863      0.93     class6
                 0.556     0.049      0.5       0.556     0.526      0.753    class7
                 0.478     0.013      0.458     0.478     0.468      0.733    class8
                 0.878     0.03       0.864     0.878     0.871      0.924    class9
Weighted Avg.    0.711     0.037      0.712     0.711     0.711      0.837

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  84   1  10   5   6   3   2   1   6   3 |   a = class0
   5  10   6   0   3   2   0   1   2   0 |   b = class1
   3   5 108   4   6  16   0   6   0   2 |   c = class2
   1   0   1  87   2   3   0   9   0   4 |   d = class3
   5   0   9   1  59   7   1   3   4   2 |   e = class4
   4   0  20   4  11  67   2  12   0   5 |   f = class5
   0   0   0   0   0   7  85   3   0   2 |   g = class6
   1   0   2   4   7   8   7  45   0   7 |   h = class7
   2   4   4   0   2   0   0   0  11   0 |   i = class8
   1   2   2   1   0   2   3  10   1 159 |   j = class9

