=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1005
Attributes:   16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 286.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         602               59.9005 %
Incorrectly Classified Instances       403               40.0995 %
Kappa statistic                          0.5415
Mean absolute error                      0.0802
Root mean squared error                  0.2832
Relative absolute error                 45.6241 %
Root relative squared error             95.5383 %
Total Number of Instances             1005     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.405     0.089      0.383     0.405     0.394      0.658    class0
                 0.172     0.018      0.217     0.172     0.192      0.577    class1
                 0.733     0.077      0.625     0.733     0.675      0.828    class2
                 0.598     0.038      0.653     0.598     0.624      0.78     class3
                 0.637     0.038      0.624     0.637     0.63       0.8      class4
                 0.568     0.064      0.559     0.568     0.563      0.752    class5
                 0.784     0.024      0.776     0.784     0.779      0.88     class6
                 0.148     0.034      0.279     0.148     0.194      0.557    class7
                 0.391     0.012      0.429     0.391     0.409      0.69     class8
                 0.818     0.061      0.747     0.818     0.781      0.878    class9
Weighted Avg.    0.599     0.054      0.583     0.599     0.588      0.772

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  49   8  24   4   4   8   0  10   2  12 |   a = class0
   9   5   7   0   2   1   0   2   3   0 |   b = class1
   6   4 110   2   9  13   1   1   3   1 |   c = class2
  17   0   1  64   1   5   8   2   0   9 |   d = class3
   7   1   5   6  58   6   2   1   3   2 |   e = class4
  14   1  13   4  10  71   3   6   0   3 |   f = class5
   0   0   0   4   0  10  76   2   0   5 |   g = class6
  18   0  11   2   6  10   4  12   0  18 |   h = class7
   6   2   3   0   3   0   0   0   9   0 |   i = class8
   2   2   2  12   0   3   4   7   1 148 |   j = class9

