=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1763
Attributes:   21
              min_accel_1
              min_accel_2
              min_accel_3
              min_cap
              max_accel_1
              max_accel_2
              max_accel_3
              max_cap
              mean_accel_1
              mean_accel_2
              mean_accel_3
              mean_cap
              median_accel_1
              median_accel_2
              median_accel_3
              median_cap
              var_accel_1
              var_accel_2
              var_accel_3
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 364.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1210               68.633  %
Incorrectly Classified Instances       553               31.367  %
Kappa statistic                          0.6264
Mean absolute error                      0.0627
Root mean squared error                  0.2505
Relative absolute error                 37.0053 %
Root relative squared error             86.0492 %
Total Number of Instances             1763     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.573     0.065      0.488     0.573     0.527      0.754    class0
                 0.5       0.012      0.462     0.5       0.48       0.744    class1
                 0.656     0.058      0.678     0.656     0.667      0.799    class2
                 0.624     0.015      0.888     0.624     0.733      0.804    class3
                 0.333     0.02       0.393     0.333     0.361      0.657    class4
                 0.511     0.005      0.719     0.511     0.597      0.753    class5
                 0.914     0.02       0.905     0.914     0.909      0.947    class6
                 0.503     0.024      0.658     0.503     0.57       0.74     class7
                 0.296     0.006      0.421     0.296     0.348      0.645    class8
                 0.813     0.147      0.627     0.813     0.708      0.833    class9
Weighted Avg.    0.686     0.059      0.7       0.686     0.685      0.814

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  98  11   5   6   7   2   6   5   3  28 |   a = class0
   9  18   3   0   1   0   0   0   3   2 |   b = class1
  19   1 181   1   2   1   2   3   0  66 |   c = class2
   8   0  41 174   1   0   0   6   0  49 |   d = class3
  21   2   6   0  22   3   4   3   2   3 |   e = class4
  10   0   1   0   7  23   0   1   3   0 |   f = class5
   1   0   0   0   4   0 276   6   0  15 |   g = class6
  10   0  10   8   1   1  11  75   0  33 |   h = class7
   3   5   2   0   6   0   0   0   8   3 |   i = class8
  22   2  18   7   5   2   6  15   0 335 |   j = class9

