=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1875
Attributes:   16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 270.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1094               58.3467 %
Incorrectly Classified Instances       781               41.6533 %
Kappa statistic                          0.5076
Mean absolute error                      0.0833
Root mean squared error                  0.2886
Relative absolute error                 48.4358 %
Root relative squared error             98.4394 %
Total Number of Instances             1875     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.38      0.055      0.409     0.38      0.394      0.662    class0
                 0.389     0.012      0.389     0.389     0.389      0.688    class1
                 0.192     0.022      0.602     0.192     0.291      0.585    class2
                 0.595     0.012      0.897     0.595     0.716      0.792    class3
                 0.523     0.03       0.523     0.523     0.523      0.746    class4
                 0.491     0.035      0.47      0.491     0.48       0.728    class5
                 0.858     0.039      0.807     0.858     0.831      0.909    class6
                 0.376     0.034      0.487     0.376     0.424      0.671    class7
                 0.481     0.005      0.591     0.481     0.531      0.738    class8
                 0.862     0.25       0.492     0.862     0.627      0.806    class9
Weighted Avg.    0.583     0.078      0.611     0.583     0.565      0.753

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  65   3  10   3  23  22   5  13   4  23 |   a = class0
   7  14   1   0   9   0   0   0   3   2 |   b = class1
  13   1  53   4   4   4   1   5   0 191 |   c = class2
   6   0   5 166   3   4   0  12   0  83 |   d = class3
  31   6   3   1  58   2   3   2   0   5 |   e = class4
  11   0   2   1   2  55  18  22   0   1 |   f = class5
   5   0   0   1   1  11 259   2   0  23 |   g = class6
   8   0  12   8   0  16  11  56   0  38 |   h = class7
   3   7   0   0   4   0   0   0  13   0 |   i = class8
  10   5   2   1   7   3  24   3   2 355 |   j = class9

