=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation: capsense
Instances:1705
Attributes:16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 38.14seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1283               75.2493 %
Incorrectly Classified Instances       422               24.7507 %
Kappa statistic                          0.7114
Mean absolute error                      0.0495
Root mean squared error                  0.2225
Relative absolute error                 28.6468 %
Root relative squared error             75.7046 %
Total Number of Instances             1705     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.601     0.057      0.534     0.601     0.566      0.772    class0
                 0.286     0.005      0.471     0.286     0.356      0.64     class1
                 0.946     0.013      0.87      0.946     0.906      0.966    class2
                 0.916     0.022      0.905     0.916     0.91       0.947    class3
                 0.41      0.026      0.549     0.41      0.469      0.692    class4
                 0.58      0.06       0.526     0.58      0.551      0.76     class5
                 0.886     0.074      0.738     0.886     0.806      0.906    class6
                 0.168     0.01       0.529     0.168     0.255      0.579    class7
                 0.367     0.01       0.393     0.367     0.379      0.678    class8
                 0.968     0.004      0.982     0.968     0.975      0.982    class9
Weighted Avg.    0.752     0.035      0.742     0.752     0.738      0.859

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 101   6   5   7  20  12   1   5  10   1 |   a = class0
  17   8   0   0   0   0   0   0   2   1 |   b = class1
   1   0 140   0   5   2   0   0   0   0 |   c = class2
   5   0   0 294   1   9  10   1   1   0 |   d = class3
  31   1   7   1  50  17   9   1   4   1 |   e = class4
   9   0   2   7   7 102  42   5   0   2 |   f = class5
   4   0   0   3   5  21 288   4   0   0 |   g = class6
   3   0   5  11   1  29  40  18   0   0 |   h = class7
  15   2   0   0   2   0   0   0  11   0 |   i = class8
   3   0   2   2   0   2   0   0   0 271 |   j = class9

