=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1123
Attributes:   21
              min_accel_1
              min_accel_2
              min_accel_3
              min_cap
              max_accel_1
              max_accel_2
              max_accel_3
              max_cap
              mean_accel_1
              mean_accel_2
              mean_accel_3
              mean_cap
              median_accel_1
              median_accel_2
              median_accel_3
              median_cap
              var_accel_1
              var_accel_2
              var_accel_3
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 196.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         792               70.5254 %
Incorrectly Classified Instances       331               29.4746 %
Kappa statistic                          0.6589
Mean absolute error                      0.0589
Root mean squared error                  0.2428
Relative absolute error                 34.325  %
Root relative squared error             82.8783 %
Total Number of Instances             1123     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.601     0.054      0.704     0.601     0.649      0.773    class0
                 0.419     0.024      0.333     0.419     0.371      0.698    class1
                 0.653     0.063      0.563     0.653     0.604      0.795    class2
                 0.861     0.014      0.92      0.861     0.89       0.924    class3
                 0.702     0.071      0.503     0.702     0.586      0.816    class4
                 0.538     0.029      0.589     0.538     0.562      0.754    class5
                 0.788     0.01       0.825     0.788     0.806      0.889    class6
                 0.705     0.023      0.696     0.705     0.701      0.841    class7
                 0.923     0.005      0.706     0.923     0.8        0.959    class8
                 0.762     0.043      0.841     0.762     0.799      0.86     class9
Weighted Avg.    0.705     0.04       0.722     0.705     0.71       0.833

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119  13   2   3  29   8   3   6   0  15 |   a = class0
   3  13   1   0   9   2   0   0   3   0 |   b = class1
   3   2  81   4   7  13   0  10   0   4 |   c = class2
   2   0   8 149   0   1   1   2   0  10 |   d = class3
   6  10   4   1  73   1   4   2   2   1 |   e = class4
   3   1  19   1   7  43   0   2   0   4 |   f = class5
   0   0   0   0  11   1  52   2   0   0 |   g = class6
   3   0   8   1   4   1   3  55   0   3 |   h = class7
   0   0   0   0   1   0   0   0  12   0 |   i = class8
  30   0  21   3   4   3   0   0   0 195 |   j = class9

