=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation: capsense
Instances:1123
Attributes:16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 97.25seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         669               59.5726 %
Incorrectly Classified Instances       454               40.4274 %
Kappa statistic                          0.533 
Mean absolute error                      0.0809
Root mean squared error                  0.2843
Relative absolute error                 47.0802 %
Root relative squared error             97.0632 %
Total Number of Instances             1123     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.278     0.082      0.42      0.278     0.334      0.598    class0
                 0.226     0.012      0.35      0.226     0.275      0.607    class1
                 0.685     0.129      0.397     0.685     0.503      0.778    class2
                 0.832     0.02       0.883     0.832     0.857      0.906    class3
                 0.644     0.081      0.447     0.644     0.528      0.781    class4
                 0.45      0.035      0.493     0.45      0.471      0.707    class5
                 0.758     0.011      0.806     0.758     0.781      0.873    class6
                 0.628     0.031      0.605     0.628     0.616      0.799    class7
                 0.462     0.004      0.6       0.462     0.522      0.729    class8
                 0.664     0.057      0.776     0.664     0.716      0.804    class9
Weighted Avg.    0.596     0.058      0.613     0.596     0.594      0.769

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  55   5  42  10  22  11   3   9   0  41 |   a = class0
   1   7   3   0  18   1   0   0   1   0 |   b = class1
   7   0  85   1   5  13   0  13   0   0 |   c = class2
   2   1   8 144   3   7   0   2   0   6 |   d = class3
  10   7   5   1  67   2   3   4   3   2 |   e = class4
   8   0  28   2   5  36   0   1   0   0 |   f = class5
   1   0   1   1  10   0  50   3   0   0 |   g = class6
   3   0   9   1   8   2   6  49   0   0 |   h = class7
   0   0   0   0   7   0   0   0   6   0 |   i = class8
  44   0  33   3   5   1   0   0   0 170 |   j = class9

