=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation: capsense
Instances:1266
Attributes:16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 52.05seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1017               80.3318 %
Incorrectly Classified Instances       249               19.6682 %
Kappa statistic                          0.762 
Mean absolute error                      0.0393
Root mean squared error                  0.1983
Relative absolute error                 23.7103 %
Root relative squared error             68.8928 %
Total Number of Instances             1266     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.347     0.022      0.386     0.347     0.366      0.662    class0
                 0.429     0.006      0.563     0.429     0.486      0.711    class1
                 0.892     0.05       0.835     0.892     0.863      0.921    class2
                 0.902     0.015      0.934     0.902     0.918      0.944    class3
                 0.557     0.036      0.506     0.557     0.53       0.76     class4
                 0.457     0.03       0.507     0.457     0.481      0.713    class5
                 0.725     0.021      0.699     0.725     0.712      0.852    class6
                 0.753     0.017      0.77      0.753     0.761      0.868    class7
                 0.65      0.002      0.867     0.65      0.743      0.824    class8
                 0.934     0.027      0.926     0.934     0.93       0.954    class9
Weighted Avg.    0.803     0.028      0.801     0.803     0.801      0.887

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  17   4  14   0   9   2   0   0   1   2 |   a = class0
   6   9   5   0   0   1   0   0   0   0 |   b = class1
   7   1 248   5   6   4   2   5   0   0 |   c = class2
   0   0   3 212   3   2   1   6   0   8 |   d = class3
   5   0   8   2  44   7   8   1   1   3 |   e = class4
   3   1   7   1  11  37   9   2   0  10 |   f = class5
   0   0   3   2   3   8  58   5   0   1 |   g = class6
   0   0   8   3   0   6   4  67   0   1 |   h = class7
   5   1   0   0   1   0   0   0  13   0 |   i = class8
   1   0   1   2  10   6   1   1   0 312 |   j = class9

