=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation: capsense
Instances:1517
Attributes:21
              min_accel_1
              min_accel_2
              min_accel_3
              min_cap
              max_accel_1
              max_accel_2
              max_accel_3
              max_cap
              mean_accel_1
              mean_accel_2
              mean_accel_3
              mean_cap
              median_accel_1
              median_accel_2
              median_accel_3
              median_cap
              var_accel_1
              var_accel_2
              var_accel_3
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 123.19seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1178               77.6533 %
Incorrectly Classified Instances       339               22.3467 %
Kappa statistic                          0.7322
Mean absolute error                      0.0447
Root mean squared error                  0.2114
Relative absolute error                 26.7125 %
Root relative squared error             73.1165 %
Total Number of Instances             1517     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.691     0.058      0.65      0.691     0.67       0.817    class0
                 0.333     0.004      0.571     0.333     0.421      0.665    class1
                 0.874     0.046      0.731     0.874     0.796      0.914    class2
                 0.793     0.01       0.94      0.793     0.86       0.891    class3
                 0.473     0.023      0.616     0.473     0.535      0.725    class4
                 0.5       0.023      0.577     0.5       0.536      0.738    class5
                 0.911     0.006      0.9       0.911     0.906      0.953    class6
                 0.537     0.05       0.418     0.537     0.47       0.743    class7
                 0.522     0.005      0.6       0.522     0.558      0.758    class8
                 0.962     0.028      0.934     0.962     0.948      0.967    class9
Weighted Avg.    0.777     0.03       0.782     0.777     0.775      0.873

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 141   5   8   9   8   8   2   1   4  18 |   a = class0
  12   8   1   0   0   3   0   0   0   0 |   b = class1
   4   0 166   1   6   7   1   2   2   1 |   c = class2
   4   0   2 203   0   0   0  47   0   0 |   d = class3
  25   0  13   0  53   9   1   9   2   0 |   e = class4
  10   0  15   0   9  45   0   8   0   3 |   f = class5
   2   0   2   0   1   0  72   2   0   0 |   g = class6
   4   0  15   2   6   6   3  51   0   8 |   h = class7
   3   0   4   0   3   0   1   0  12   0 |   i = class8
  12   1   1   1   0   0   0   2   0 427 |   j = class9

