=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation: capsense
Instances:1332
Attributes:16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 69.74seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         919               68.994  %
Incorrectly Classified Instances       413               31.006  %
Kappa statistic                          0.6461
Mean absolute error                      0.062 
Root mean squared error                  0.249 
Relative absolute error                 35.3602 %
Root relative squared error             84.1062 %
Total Number of Instances             1332     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.458     0.045      0.633     0.458     0.532      0.707    class0
                 0.524     0.008      0.524     0.524     0.524      0.758    class1
                 0.866     0.036      0.764     0.866     0.812      0.915    class2
                 0.755     0.05       0.726     0.755     0.74       0.852    class3
                 0.624     0.063      0.617     0.624     0.62       0.78     class4
                 0.73      0.056      0.544     0.73      0.623      0.837    class5
                 0.835     0.057      0.723     0.835     0.775      0.889    class6
                 0.614     0.026      0.742     0.614     0.672      0.794    class7
                 0.067     0.006      0.2       0.067     0.1        0.53     class8
                 0.867     0.008      0.886     0.867     0.876      0.929    class9
Weighted Avg.    0.69      0.044      0.684     0.69      0.681      0.823

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  88   2   9  33  38   8   8   3   3   0 |   a = class0
   0  11   0   5   4   1   0   0   0   0 |   b = class1
   1   0 136   8   1  11   0   0   0   0 |   c = class2
  13   4  20 151   1   7   2   1   1   0 |   d = class3
  16   3   6   5 116  21   9   4   4   2 |   e = class4
   5   0   5   2   5  81  11   2   0   0 |   f = class5
   2   0   0   0   0   9 167  19   0   3 |   g = class6
   7   1   2   3   4   8  26  89   0   5 |   h = class7
   7   0   0   1  17   3   0   0   2   0 |   i = class8
   0   0   0   0   2   0   8   2   0  78 |   j = class9

