=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation: capsense
Instances:1332
Attributes:21
              min_accel_1
              min_accel_2
              min_accel_3
              min_cap
              max_accel_1
              max_accel_2
              max_accel_3
              max_cap
              mean_accel_1
              mean_accel_2
              mean_accel_3
              mean_cap
              median_accel_1
              median_accel_2
              median_accel_3
              median_cap
              var_accel_1
              var_accel_2
              var_accel_3
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 16.14seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         966               72.5225 %
Incorrectly Classified Instances       366               27.4775 %
Kappa statistic                          0.6866
Mean absolute error                      0.055 
Root mean squared error                  0.2344
Relative absolute error                 31.3362 %
Root relative squared error             79.176  %
Total Number of Instances             1332     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.563     0.031      0.755     0.563     0.645      0.766    class0
                 0.81      0.007      0.654     0.81      0.723      0.901    class1
                 0.892     0.029      0.805     0.892     0.846      0.931    class2
                 0.745     0.045      0.745     0.745     0.745      0.85     class3
                 0.694     0.074      0.603     0.694     0.645      0.81     class4
                 0.748     0.043      0.61      0.748     0.672      0.852    class5
                 0.79      0.043      0.763     0.79      0.776      0.873    class6
                 0.634     0.029      0.73      0.634     0.679      0.803    class7
                 0.3       0.005      0.563     0.3       0.391      0.647    class8
                 0.9       0.007      0.9       0.9       0.9        0.946    class9
Weighted Avg.    0.725     0.039      0.728     0.725     0.722      0.843

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 108   8   6  24  40   2   1   2   1   0 |   a = class0
   2  17   0   0   2   0   0   0   0   0 |   b = class1
   5   0 140   7   2   3   0   0   0   0 |   c = class2
  10   0  23 149   5   7   3   2   1   0 |   d = class3
  10   1   1   9 129  25   4   2   4   1 |   e = class4
   1   0   3   1  15  83   6   1   0   1 |   f = class5
   1   0   0   0   4   8 158  26   0   3 |   g = class6
   1   0   0   8   5   5  29  92   1   4 |   h = class7
   5   0   1   2  10   3   0   0   9   0 |   i = class8
   0   0   0   0   2   0   6   1   0  81 |   j = class9

