=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    884
Attributes:   16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 150.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         573               64.819  %
Incorrectly Classified Instances       311               35.181  %
Kappa statistic                          0.5902
Mean absolute error                      0.0782
Root mean squared error                  0.2796
Relative absolute error                 40.8025 %
Root relative squared error             90.3534 %
Total Number of Instances              884     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.241     0.02       0.292     0.241     0.264      0.611    class1
                 0.713     0.072      0.669     0.713     0.69       0.821    class2
                 0.654     0.042      0.68      0.654     0.667      0.806    class3
                 0.703     0.055      0.593     0.703     0.643      0.824    class4
                 0.576     0.071      0.571     0.576     0.574      0.752    class5
                 0.763     0.032      0.747     0.763     0.755      0.866    class6
                 0.21      0.031      0.405     0.21      0.276      0.589    class7
                 0.522     0.015      0.48      0.522     0.5        0.753    class8
                 0.829     0.067      0.761     0.829     0.794      0.881    class9
Weighted Avg.    0.648     0.054      0.635     0.648     0.638      0.797

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
   7   7   0   4   2   0   2   6   1 |   a = class1
   1 107   1  17  14   1   3   3   3 |   b = class2
   0   6  70   2   7   7   7   0   8 |   c = class3
   4   8   1  64   5   3   1   2   3 |   d = class4
   3  16   3   8  72   6   9   0   8 |   e = class5
   0   1   4   0  11  74   1   0   6 |   f = class6
   0  12  13   8   9   4  17   0  18 |   g = class7
   4   3   0   4   0   0   0  12   0 |   h = class8
   5   0  11   1   6   4   2   2 150 |   i = class9

