=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    884
Attributes:   21
              min_accel_1
              min_accel_2
              min_accel_3
              min_cap
              max_accel_1
              max_accel_2
              max_accel_3
              max_cap
              mean_accel_1
              mean_accel_2
              mean_accel_3
              mean_cap
              median_accel_1
              median_accel_2
              median_accel_3
              median_cap
              var_accel_1
              var_accel_2
              var_accel_3
              var_cap
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 368.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         595               67.3077 %
Incorrectly Classified Instances       289               32.6923 %
Kappa statistic                          0.6197
Mean absolute error                      0.0726
Root mean squared error                  0.2695
Relative absolute error                 37.9161 %
Root relative squared error             87.099  %
Total Number of Instances              884     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.345     0.016      0.417     0.345     0.377      0.664    class1
                 0.7       0.083      0.633     0.7       0.665      0.808    class2
                 0.654     0.015      0.854     0.654     0.741      0.819    class3
                 0.659     0.035      0.682     0.659     0.67       0.812    class4
                 0.576     0.111      0.462     0.576     0.512      0.733    class5
                 0.856     0.047      0.692     0.856     0.765      0.904    class6
                 0.309     0.027      0.532     0.309     0.391      0.641    class7
                 0.565     0.014      0.52      0.565     0.542      0.776    class8
                 0.867     0.027      0.892     0.867     0.88       0.92     class9
Weighted Avg.    0.673     0.049      0.681     0.673     0.67       0.812

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
  10   7   0   2   4   0   0   5   1 |   a = class1
   2 105   1   8  32   0   1   0   1 |   b = class2
   3  15  70   0   3   1   6   2   7 |   c = class3
   1   6   0  60  14   6   0   3   1 |   d = class4
   1  23   0  10  72   9   7   0   3 |   e = class5
   0   0   0   0   7  83   4   0   3 |   f = class6
   0   5   8   4  18  18  25   0   3 |   g = class7
   4   4   0   2   0   0   0  13   0 |   h = class8
   3   1   3   2   6   3   4   2 157 |   i = class9

