=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1
Relation:     capsense
Instances:    1140
Attributes:   16
              min_accel_1
              min_accel_2
              min_accel_3
              max_accel_1
              max_accel_2
              max_accel_3
              mean_accel_1
              mean_accel_2
              mean_accel_3
              median_accel_1
              median_accel_2
              median_accel_3
              var_accel_1
              var_accel_2
              var_accel_3
              class
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 37.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         852               74.7368 %
Incorrectly Classified Instances       288               25.2632 %
Kappa statistic                          0.7059
Mean absolute error                      0.0561
Root mean squared error                  0.2369
Relative absolute error                 29.3676 %
Root relative squared error             76.6518 %
Total Number of Instances             1140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.476     0.008      0.526     0.476     0.5        0.734    class1
                 0.892     0.032      0.819     0.892     0.854      0.93     class2
                 0.78      0.041      0.8       0.78      0.79       0.869    class3
                 0.71      0.051      0.729     0.71      0.719      0.829    class4
                 0.685     0.049      0.603     0.685     0.641      0.818    class5
                 0.785     0.05       0.77      0.785     0.777      0.868    class6
                 0.669     0.037      0.724     0.669     0.695      0.816    class7
                 0.167     0.007      0.385     0.167     0.233      0.58     class8
                 0.878     0.017      0.814     0.878     0.845      0.93     class9
Weighted Avg.    0.747     0.04       0.742     0.747     0.743      0.854

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
  10   0   5   5   0   0   0   1   0 |   a = class1
   0 140  11   1   5   0   0   0   0 |   b = class2
   7  16 156   7   8   1   3   2   0 |   c = class3
   2   4   8 132  17  10   4   5   4 |   d = class4
   0   8   5   8  76  10   3   0   1 |   e = class5
   0   0   0   1  12 157  24   0   6 |   f = class6
   0   1   7   6   6  21  97   0   7 |   g = class7
   0   2   3  18   2   0   0   5   0 |   h = class8
   0   0   0   3   0   5   3   0  79 |   i = class9

