\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Cheng2010}
Cheng, J., Amft, O., Lukowicz, P.: {Active Capacitive Sensing : Exploring a New
  Wearable Sensing Modality for Activity Recognition} pp. 319--336 (2010)

\bibitem{Grosse-puppendahl2012}
Grosse-Puppendahl, T., Braun, A.: {Honeyfish - a high resolution gesture
  recognition system based on capacitive proximity sensing}. In: Embedded World
  Conference 2012. pp. 1--10 (2012)

\bibitem{Grosse-puppendahl2011}
Grosse-Puppendahl, T., Marinc, A., Braun, A.: {Classification of User Postures
  with Capacitive Proximity Sensors in AAL-Environments}. In: Keyson, D.V.,
  Maher, M.L., Streitz, N., Cheok, A., Augusto, J.C., Wichert, R., Englebienne,
  G., Aghajan, H., Kr\"{o}se, B.J.A. (eds.) Ambient Intelligence. Lecture Notes
  in Computer Science, vol. 7040, pp. 314--323. Springer (2011)

\bibitem{Smith1999}
Smith, J.R., Gershenfeld, N., Benton, S.A.: {Electric Field Imaging}.
  Technology  (1999)

\bibitem{Wimmer}
Wimmer, R., Kranz, M., Boring, S., Schmidt, A.: {CapTable and CapShelf -
  Unobtrusive Activity Recognition Using Networked Capacitive Sensors}. Group
  Networked (2007)

\end{thebibliography}
