[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=854
NormalPos.bottom=319
Class=CLatexEdit
Document=Paper.tex

[Frame0_Row0]
cyCur=462
cyMin=10

[Frame0_Col0]
cxCur=1453
cxMin=10

[Frame0_View0,0]
Cursor.row=104
Cursor.column=599
TopSubLine=12

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1349
NormalPos.bottom=358
Class=CLatexEdit
Document=references.bib

[Frame1_Row0]
cyCur=274
cyMin=10

[Frame1_Col0]
cxCur=1287
cxMin=10

[Frame1_View0,0]
Cursor.row=35
Cursor.column=21
TopSubLine=22

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1374
NormalPos.bottom=383
Class=CLatexEdit
Document=Sections\0_Abstract.tex

[Frame2_Row0]
cyCur=274
cyMin=10

[Frame2_Col0]
cxCur=1287
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

