[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1155
NormalPos.bottom=220
Class=CLatexEdit
Document=Paper.tex

[Frame0_Row0]
cyCur=462
cyMin=10

[Frame0_Col0]
cxCur=1453
cxMin=10

[Frame0_View0,0]
Cursor.row=181
Cursor.column=11
TopSubLine=258

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1349
NormalPos.bottom=358
Class=CLatexEdit
Document=references.bib

[Frame1_Row0]
cyCur=274
cyMin=10

[Frame1_Col0]
cxCur=1287
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=25

