\relax 
\citation{HedgeHog}
\@writefile{toc}{\contentsline {title}{Enhancing accelerometer-based activity recognition with capacitive proximity sensing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Eugen Berlin, Marko Borazio, Tobias Grosse-Puppendahl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Smith1999}
\citation{Smith1999}
\citation{Wimmer,Grosse-puppendahl2012}
\citation{Wimmer,Grosse-puppendahl2011}
\citation{Cheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HedgeHog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacitive Proximity Sensor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Scenario}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drinking activity}}{5}}
\newlabel{fig:drinking}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preparing bread}}{5}}
\newlabel{fig:making-bread}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{6}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{Cheng2010}{1}
\bibcite{Grosse-puppendahl2012}{2}
\bibcite{Grosse-puppendahl2011}{3}
\bibcite{Smith1999}{4}
\bibcite{Wimmer}{5}
